<?php
$REX['MEDIA']['CAT_ID'][2]['id'] = '2';
$REX['MEDIA']['CAT_ID'][2]['name'] = 'galleriebilder';
$REX['MEDIA']['CAT_ID'][2]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][2]['path'] = '|';
$REX['MEDIA']['CAT_ID'][2]['createdate'] = '1437290510';
$REX['MEDIA']['CAT_ID'][2]['updatedate'] = '1437290510';
$REX['MEDIA']['CAT_ID'][2]['createuser'] = 'burning_mtw';
$REX['MEDIA']['CAT_ID'][2]['updateuser'] = 'burning_mtw';
$REX['MEDIA']['CAT_ID'][2]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][2]['revision'] = '0';
?>