<?php
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['file_id'] = '3';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['category_id'] = '2';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['filename'] = 'galleriebild_1.jpg';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['originalname'] = 'galleriebild.jpg';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['filesize'] = '16138';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['width'] = '232';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['height'] = '131';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['title'] = 'galleriebild2';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['createdate'] = '1437303284';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['updatedate'] = '1437303284';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['createuser'] = 'burning_mtw';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['updateuser'] = 'burning_mtw';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['galleriebild_1.jpg']['med_copyright'] = '2015';
?>