.xform {
    clear: both;
    float: left;
    width: 100%;
}
ul.xform {
    float: none;
    width: auto;
}
.xform fieldset {
    clear: both;
}
.xform legend {
    font-weight: bold;
    padding: 7px 5px;
}


/*  --------------------------------------- Warning */

.xform ul.form_warning {
    margin-left:20px;
    color:#f00;
}


/*  --------------------------------------- Container Formelement */
.xform p,
.xform .xform-element,
.xform .formlangtextarea {
        border-bottom: 1px solid white;
        float: left;
        margin-bottom: 0em !important;
        margin-top: 0px;
        padding-bottom: 5px;
        padding-top: 5px;
        width: 100%;
}
.xform .formlangtextarea p {
    border-bottom:0;
}
.xform div.formradio p.radio,
.xform div.form_google_geocode p.form_google_geocode {
    width: auto;
}
.xform div.rex-widget p {
    margin-bottom: 0;
    padding-bottom:0;
    border-bottom:0;
}
.xform p.formsubmit {
    margin-bottom: 0;
    padding-bottom:10px;
    border-bottom:0;
}

/*  --------------------------------------- Allgemeines */
.xform div.form_google_geocode .form_google_geocode_map {
    clear: both;
    margin-left: 228px;
}

/*  --------------------------------------- Labels */
.xform label,
.xform span.as-label {
    float: left;
    width: 220px;
    padding-left:6px;
}
.xform label.captcha {
    display: block;
    float: none;
    width: 100%;
}
.xform span.formradio label.radio {
    float: none;
    width: auto;
    padding: 0 1em 0 5px;
}

/*  --------------------------------------- Felder : Allgemein */
.xform input.captcha,
.xform input.inp_disabled,
.xform input.password,
.xform .formtext input.text,
.xform textarea.textarea {
    padding: 2px;
    width: 400px;
}
.xform input.captcha {
    width: 80px;
}
/*  Breite = width + padding + border von text */
.xform select.select,
.xform select.multipleselect {
    width: 406px;
}
.xform fieldset,
.xform input.captcha,
.xform input.inp_disabled,
.xform input.password,
.xform .formtext input.text,
.xform textarea.textarea,
.xform select.multipleselect,
.xform .formtable table td input {
    /*border: 1px solid #999;*/
}

.xform textarea.span8,
.xform input.text.span8{
    width: 400px;
}

.xform textarea.span7,
.xform input.text.span7{
    width: 350px;
}

.xform textarea.span6,
.xform input.text.span6{
    width: 300px;
}

.xform textarea.span5,
.xform input.text.span5{
    width: 250px;
}

.xform textarea.span4,
.xform input.text.span4{
    width: 200px;
}

.xform textarea.span3,
.xform input.text.span3{
    width: 150px;
}

.xform textarea.span2,
.xform input.text.span2{
    width: 100px;
}

.xform textarea.span1,
.xform input.text.span1{
    width: 50px;
}

.xform textarea.short1 {
    height: 40px;
}

.xform textarea.short,
.xform textarea.short2 {
    height: 80px;
}

.xform textarea.short3 {
    height: 120px;
}

.xform textarea.short4 {
    height: 160px;
}

.xform textarea.short5 {
    height: 200px;
}

.xform textarea.short6 {
    height: 240px;
}

.xform .formtable table {
    clear: both;
    margin-left: 245px;
}
.xform .formtable table td {
    padding: 0 5px 5px 0;
}

/*  --------------------------------------- Submit */
.xform input.submit {
    margin-left: 227px;
    cursor: pointer;
}

/*  --------------------------------------- Checkbox */
.xform p.formcheckbox input {
    float:left;
    margin-left: 225px;
}

.xform p.formcheckbox label {
    float:left;
    margin-left: 10px;
    width:400px;
}

/*  --------------------------------------- Radio */
.xform .radios input {
    float:left;
    margin-left: 225px;
}

.xform .radios label {
    float:left;
    margin-left: 10px;
    width:400px;
}

/*  --------------------------------------- Fieldset / Legend */

.xform fieldset legend{
    background-color: #DFE9E9;
    /*border: 1px solid #333333;*/
    display: block;
    margin: 0 0 2px 0;
    padding: 7px 6px;
    /*padding: 0 10px;*/
    width: 99%;
}

.xform fieldset {
    /*padding-top:15px;*/
}

/*  --------------------------------------- be_table */

.xform table.rex-xform-be-table {
    width: auto;
    margin-left: 220px;
}



/*  --------------------------------------- Form Lang-textarea */

.xform div.formlangtextarea p {
    float: none;
    width: auto;
    margin: 0;
}
.xform div.formlangtextarea .tabs {
    float: left;
    width: 406px;
}
.xform div.formlangtextarea .tabs ul {
    margin: 0px;
}
.xform div.formlangtextarea .tabs li {
    display: inline;
    margin-right: 5px;
    padding: 0px 5px 0 0;
}
.xform div.formlangtextarea .tabs li a {
    color: #2C8EC0;
    padding:3px;
}
.xform div.formlangtextarea .tabs li a:hover,
.xform div.formlangtextarea .tabs ul.navi-tab li a.active {
    color: #14568A;
    border: 1px solid #999;
    border-bottom:0px;
    background:#fff;
}


/*  --------------------------------------- REX-Widgets */

.xform div.rex-widget-media input{
    background-color:#f90;
    width:200px;
}

.xform div.rex-widget-medialist select{
    background-color:#f90;
    width:244px;
}

/*  --------------------------------------- REX-showHelp */
ul.xform.root {
    -moz-outline-radius: 4px 4px 4px 4px;
    border: 0 none;
    outline: 1px solid #CBCBCB;
    font-family:monospace;
    font-size: 1.2em;
    background:white;
    margin:10px 0 10px 0;
    padding:6px 0 6px 0;
    width:99%;
    overflow:visible;
}
ul.xform li  {
    padding:1px 0 1px 8px;
    list-style-type:none;
}
ul.xform li:last-child  {
    border:0;
}
ul.xform.type {
    display:none;
}
ul.xform.type.extras {
    display:block;
}
ul.xform strong.toggler {
    background:url("../../../redaxo/media/folder_off.gif") no-repeat 0 -1px;
    padding:1px 0 1px 35px;
    margin:0;
    cursor:pointer;
}
ul.xform strong.toggler.opened {
    background:url("../../../redaxo/media/folder_on.gif") no-repeat 0 -1px;
}
ul.xform.type li:nth-child(odd) {
    background:#EFF9F9;
}
ul.xform.type {
    margin:0 0 0 5px;
    padding:0;
    border-left:1px dotted #8B8B8B;
}
ul.xform.type li {
    padding: 2px 0 2px 10px;
    margin:0 0 0 0;
    border-bottom:1px dotted #CBCBCB;
}
ul.xform.type li:hover {
    background:#DFE9E9;
}
ul.xform.type li.extras  {
    padding:10px 0 1px 8px;
    list-style-type:none;
    background:transparent;
}
ul.xform.type li.extras:hover {
    background:transparent;
}
ul.xform.type li:last-child {
    border-bottom:0;
}

/* ----------------------------------- REX corrections */

div.rex-content-block {
        clear: both;
}
